RUN 1: Python 3 test with encode step
/usr/bin/python3.5 /home/justin/PycharmProjects/decodeBarcode/parseBarcodes.py -i ddSeq.sam -b barcodeBlocks.txt -o writeSamTest.sam
         1105643 function calls (1105491 primitive calls) in 2.717 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   329305    0.323    0.000    0.323    0.000 :0(edit_distance)
   658614    0.692    0.000    0.692    0.000 :0(encode)
        1    0.000    0.000    2.716    2.716 :0(exec)
     7057    0.018    0.000    0.018    0.000 :0(find)
     4690    0.071    0.000    0.071    0.000 :0(findall)
     7140    0.050    0.000    0.050    0.000 :0(get)
     9383    0.026    0.000    0.026    0.000 :0(group)
     2353    0.050    0.000    0.050    0.000 :0(match)
    40728    0.034    0.000    0.034    0.000 :0(ord)
     4355    0.010    0.000    0.010    0.000 :0(rstrip)
     2348    0.010    0.000    0.010    0.000 :0(split)
     2012    0.007    0.000    0.007    0.000 :0(write)
        1    0.000    0.000    2.716    2.716 <string>:1(<module>)
        1    0.026    0.026    2.710    2.710 parseBarcodes.py:146(read_and_write_sam)
     2010    0.007    0.000    0.010    0.000 parseBarcodes.py:16(append_barcode)
        1    0.000    0.000    2.716    2.716 parseBarcodes.py:195(main)
     7035    0.052    0.000    0.086    0.000 parseBarcodes.py:22(check_bc_quality)
     7035    1.034    0.000    2.049    0.000 parseBarcodes.py:40(correct_bc_blocks)
     2345    0.110    0.000    2.666    0.001 parseBarcodes.py:75(extract_barcode)
        1    0.000    0.000    2.717    2.717 profile:0(main())
     2345    0.021    0.000    0.132    0.000 regex.py:247(match)
     4690    0.046    0.000    0.227    0.000 regex.py:326(findall)
     7035    0.110    0.000    0.171    0.000 regex.py:430(_compile)

RUN 2: Python 2 test (no encode step required)
/usr/bin/python2.7 /home/justin/PycharmProjects/decodeBarcode/parseBarcodes.py -i ddSeq.sam -b barcodeBlocks.txt -o writeSamTest.sam
         446744 function calls (446592 primitive calls) in 1.696 seconds

   Ordered by: standard name
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   329305    0.524    0.000    0.524    0.000 :0(edit_distance)
     7057    0.020    0.000    0.020    0.000 :0(find)
     4690    0.064    0.000    0.064    0.000 :0(findall)
     7137    0.056    0.000    0.056    0.000 :0(get)
     9383    0.028    0.000    0.028    0.000 :0(group)
       22    0.000    0.000    0.000    0.000 :0(hasattr)
      275    0.004    0.000    0.004    0.000 :0(isinstance)
  371/364    0.004    0.000    0.004    0.000 :0(len)
     2353    0.028    0.000    0.028    0.000 :0(match)
    40728    0.052    0.000    0.052    0.000 :0(ord)
     2012    0.012    0.000    0.012    0.000 :0(write)
        1    0.000    0.000    1.692    1.692 <string>:1(<module>)
        1    0.016    0.016    1.680    1.680 parseBarcodes.py:147(read_and_write_sam)
     2010    0.012    0.000    0.016    0.000 parseBarcodes.py:16(append_barcode)
        1    0.000    0.000    0.000    0.000 parseBarcodes.py:186(get_ref_barcode_blocks)
        1    0.000    0.000    1.692    1.692 parseBarcodes.py:196(main)
     7035    0.084    0.000    0.136    0.000 parseBarcodes.py:22(check_bc_quality)
     7035    0.476    0.000    1.000    0.000 parseBarcodes.py:40(correct_bc_blocks)
     2345    0.092    0.000    1.636    0.001 parseBarcodes.py:76(extract_barcode)
        1    0.000    0.000    1.696    1.696 profile:0(main())
     2345    0.040    0.000    0.148    0.000 regex.py:247(match)
     4690    0.032    0.000    0.200    0.000 regex.py:326(findall)
     7035    0.116    0.000    0.184    0.000 regex.py:419(_compile)

RUN 3: Python 3 test with byte conversion in .pyx script
/usr/bin/python3.5 /home/justin/PycharmProjects/decodeBarcode/parseBarcodes.py -i ddSeq.sam -b barcodeBlocks.txt
    -o writeSamTest.sam
         447115 function calls (446963 primitive calls) in 1.311 seconds

RUN 4: Python 2 test with byte conversion in .pyx script
/usr/bin/python2.7 /home/justin/PycharmProjects/decodeBarcode/parseBarcodes.py -i ddSeq.sam -b barcodeBlocks.txt -o writeSamTest.sam
         446744 function calls (446592 primitive calls) in 1.908 seconds

Results: parseBarcodes.py is now optimized for Python 3